server.port=0

spring.application.name=my-email-notification-bean-config-app

my.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
#my.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#my.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
my.kafka.consumer.group-id=email-notification-consumer-bean
my.kafka.consumer.trusted-packages=com.jskno.kafka.event.driven
my.kafka.consumer.auto-offset-reset=earliest

my.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094

product.created.events.topic=product-created-events-topic
