<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jskno</groupId>
    <artifactId>my-explore-avro-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>schemas-maven</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.10.1</version>
    </dependency>

    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>5.5.1</version>
    </dependency>

    <!--Logger-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.11</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--      <plugin>-->
      <!--        <artifactId>maven-compiler-plugin</artifactId>-->
      <!--        <version>3.8.0</version>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.9.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              <imports>
                <import>${project.basedir}/src/main/avro/address.avsc</import>
                <import>${project.basedir}/src/main/avro/store.avsc</import>
                <import>${project.basedir}/src/main/avro/order-line-item.avsc</import>
                <import>${project.basedir}/src/main/avro/order-id.avsc</import>
              </imports>
              <enableDecimalLogicalType>true</enableDecimalLogicalType>
              <customConversions>org.apache.avro.Conversions$UUIDConversion</customConversions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>