spring.application.name=my-products-app

server.port=8082

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# By default, KafkaProducer will retry a very high number of times and will return error after 2 min that
# is the default for delivery.timeout.ms
#spring.kafka.producer.properties.delivery.timeout.ms=120000
#spring.kafka.producer.retries=10

# But we can change that in two ways: (Changing retries or delivery.timeout)
# 1. With this config the KafkaProducer will try 10 times and return and error after that.
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000

# 2. In here we are changing the other property and setting delivery timeout to 30 secs
# delivery.timeout.ms >= linger.ms + request.timeout.ms
spring.kafka.producer.properties.delivery.timeout.ms=30000
spring.kafka.producer.properties.linger.ms=2000
spring.kafka.producer.properties.request.timeout.ms=28000

# Producer idempotent is set true by default as the other related configs
# If you want to enable idempotent explicitly, these settings have to be set:
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=2147483647
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

product.created.events.topic=product-created-events-topic
