# kafka

./: .gitignore
cloud-guru/content-ccdak-kafka-java-connect-master/: build.gradle
cloud-guru/content-ccdak-kafka-simple-consumer-master/: build.gradle
cloud-guru/content-ccdak-kafka-simple-consumer-master/src/main/resources/: cluster.properties
cloud-guru/content-ccdak-kafka-streams-master/: README.md  build.gradle
cloud-guru/content-ccdak-kafka-streams-master/src/main/resources/: inventory.json  log4j2.xml
cloud-guru/content-ccdak-schema-registry-master/producerV3/: build.gradle
cloud-guru/content-ccdak-schema-registry-master/producerV3/src/main/avro/: personV3.avsc
kafka-101/: README.md  build.gradle  settings.gradle
kafka-101-spring/: README.md  build.gradle  gradle.properties  settings.gradle
kafka-101-spring/gradle/wrapper/: gradle-wrapper.properties
kafka-101-spring/src/main/java/com/jskno/: Kafka101SpringApplication.java
kafka-101-spring/src/main/resources/: application.yaml
kafka-101/gradle/wrapper/: gradle-wrapper.properties
kafka-connect/my-kafka-dependencies/: build.gradle  settings.gradle
kafka-core-developers-springboot/my-library-events-consumer-2/: build.gradle  gradle.properties  settings.gradle
kafka-core-developers-springboot/my-library-events-consumer-2/secrets/: kafka.consumer.keystore.jks  kafka.consumer.truststore.jks
kafka-core-developers-springboot/my-library-events-consumer-2/src/main/resources/: application.yml
kafka-core-developers-springboot/my-library-events-consumer-2/src/test/resources/: application-local.yml  application-prod.yml  application-ssl.yml
kafka-core/my-kafka-beginners-course-2/kafka-streams-wikimedia/: build.gradle
kafka-core/my-kafka-beginners-course/kafka-producer-wikimedia/: build.gradle
kafka-event-driven-course/my-email-notification-app/: build.gradle  settings.gradle
kafka-event-driven-course/my-email-notification-app/src/main/resources/: application.properties
kafka-event-driven-course/my-kafka-event-driven-model/: build.gradle  settings.gradle
kafka-event-driven-course/my-kafka-event-driven-model/src/main/resources/: application.properties
kafka-for-developers-using-schema-registry/my-explore-avro/: settings.gradle
kafka-for-developers-using-schema-registry/my-explore-avro-maven/schemas/: pom.xml
kafka-for-developers-using-schema-registry/my-explore-avro-maven/schemas/src/main/avro/: address.avsc  coffee-order-complex-id.avsc
kafka-for-developers-using-schema-registry/my-explore-avro-springboot/coffee-orders-consumer/: build.gradle
kafka-for-developers-using-schema-registry/my-explore-avro-springboot/coffee-orders-consumer/src/main/resources/: application.properties
kafka-for-developers-using-schema-registry/my-explore-avro-springboot/coffee-orders-consumer/src/test/resources/: application-local.properties
kafka-for-developers-using-schema-registry/my-explore-avro-springboot/schemas/: build.gradle
kafka-for-developers-using-schema-registry/my-explore-avro-springboot/schemas/src/main/avro/: coffee-order-create.avsc  order-id.avsc  store.avsc
kafka-for-developers-using-schema-registry/my-explore-avro/coffee-orders-consumer/: build.gradle
kafka-for-developers-using-schema-registry/my-explore-avro/coffee-orders-service/: build.gradle
kafka-for-developers-using-schema-registry/my-explore-avro/gradle/wrapper/: gradle-wrapper.properties
kafka-for-developers-using-schema-registry/my-explore-avro/greeting-app/: build.gradle
kafka-for-developers-using-schema-registry/my-explore-avro/greeting-app/src/main/avro/: Greetings.avsc
kafka-for-developers-using-schema-registry/my-explore-avro/schemas/: build.gradle
kafka-for-developers-using-schema-registry/my-explore-avro/schemas/src/main/avro/: coffee-order-complex-id-v2.avsc  coffee-order-complex-id-v3.avsc  coffee-order-complex-id.avsc  coffee-order-multiples-schema-same-topic.avsc  coffee-order-status.avsc  coffee-order-update.avsc  coffee-order.avsc  order-id.avsc  order-line-item.avsc  store.avsc
kafka-internals/: build.gradle  settings.gradle
kafka-internals/gradle/wrapper/: gradle-wrapper.properties
kafka-internals/src/main/java/com/jskno/: ClientExample.java
kafka-internals/src/main/resources/: client.properties
kafka-ksqldb/confluent-ksqldb/: pom.xml
kafka-ksqldb/confluent-ksqldb/ksqldb-clients/: pom.xml
kafka-ksqldb/confluent-ksqldb/my-udf/: pom.xml
kafka-ksqldb/my-ksql-schema-registry/: build.gradle  settings.gradle
kafka-ksqldb/my-ksql-schema-registry/gradle/wrapper/: gradle-wrapper.properties
kafka-streams-101/: build.gradle  settings.gradle
kafka-streams-101/gradle/wrapper/: gradle-wrapper.properties
kafka-streams-101/src/main/java/com/jskno/: StreamsUtils.java
kafka-streams-101/src/main/resources/: streams.properties
kafka-streams-for-developers-usign-springboot/my-orders-management-streams-springboot/orders-streams-app/: build.gradle
kafka-streams-for-developers-usign-springboot/my-orders-management-streams-springboot/orders-streams-app/src/main/resources/: application.yml  curl_commands.txt
kafka-streams-wong/my-udemy-kafka-streams/: .gitignore  build.gradle  settings.gradle
kafka-streams-wong/my-udemy-kafka-streams/gradle/wrapper/: gradle-wrapper.properties
kafka-streams-wong/my-udemy-kafka-streams/kafka/statestore/a2-stateful-app/: kafka-streams-process-metadata
kafka-streams-wong/my-udemy-kafka-streams/kafka/statestore/a2-stateful-app/0_0/: .checkpoint
kafka-streams-wong/my-udemy-kafka-streams/kafka/statestore/stateful-app/: kafka-streams-process-metadata
kafka-streams-wong/my-udemy-kafka-streams/kafka/statestore/stateful_transform_operation/: kafka-streams-process-metadata
my-kafka-avro-playground/my-avro-consumer-two-schema-versions-pure-kafka/: build.gradle  gradle.properties  settings.gradle
my-kafka-avro-playground/my-avro-consumer-two-schema-versions-pure-kafka/src/main/avro/: customer-management-v2.avsc
my-kafka-avro-playground/my-avro-consumer-two-schema-versions-pure-kafka/src/main/resources/: application.properties
(+1013 files in other folders)
