plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-clients:3.8.0'
    //jackson for custom serializers
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'

    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.36'

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.linuxacademy.ccdak.kafkaJavaConnect.Main'
}
