# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='GEOVMCX6MGJR6QIY' password='NULzqbYtUu25mJXRPQNcMOV6xJfj+46AoiF21o/qUjqHauN3TdqgZjKFINNLB/+Z';
sasl.mechanism=PLAIN

basic.input.topic=basic-input-streams
basic.output.topic=basic-output-streams