# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

# Set these required values
process.deletes=false
filter.keywords=programming,java,kafka,scala
kafka.status.topic=demo-3-twitter
twitter.oauth.consumerKey=yAlZniFN9E1sR9A6FWNv1ejIV
twitter.oauth.consumerSecret=0DRgQAHAbVf6EPa4szmhkfSZNtboPhzw9IBijtpYGr0o0qmDMS
twitter.oauth.accessToken=2342610477-clIMA0fl1Jzs4BMIRanBwMRUW0yQOXXUlIzQG3f
twitter.oauth.accessTokenSecret=xVBCOBG75YXNAPXDvG4aC22JTzsBLChVmM8Ph7dvGgeFZ
