name=connector-event-vehicle-sig-cv
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
taskMax=1
#JdbcSourceDef
connection.url=jdbc:sqlserver://172.25.252.8:1433;database=BDKioskJ
connection.user=testuser
connection.password=test
#connection.url=jdbc:sqlserver://ls_dbdev.aws.goldcar.dev:1433;database=BDSIGGERDEV;encrypt=false;
#connection.user=SIGGER
#connection.password=reggis2005
connection.attempts=3
connection.backoff.ms=10000
dialect.name=SqlServerDatabaseDialect
table.types=VIEW
mode=incrementing
incrementing.column.name=id
validate.non.null=false
query=SELECT id, chassisNbr, previousStation, currentStation, previousSigStation, currentSigStation, projectedSigStation, projectedCheckinDate, previousSituation, currentSituation, updateTimestamp from dbo.VSIGCVVehicle
poll.interval.ms=60000
batch.max.rows=100
#TopicDef
topic.prefix=topic-sig-cv-vehicle-
allow.auto.create.topics=false
auto.create.topics.enable=false
#Schemaregistry
auto.register.schemas=true
value.converter.auto.register.schemas=true
key.converter.schemas.enable=true
value.converter.schemas.enable=true
key.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url={{schema_registry_url}}
value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url={{schema_registry_url}}
#Transform
transforms=SetSchemaMetadata, SetPKSAsKey, SetKeyMetadata
### Partition key by Chassis Number to preserve messages order #####
transforms.SetPKSAsKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.SetPKSAsKey.fields=chassisNbr
####### For generated DTO class package names #######
transforms.SetSchemaMetadata.schema.version=1
transforms.SetSchemaMetadata.type=org.apache.kafka.connect.transforms.SetSchemaMetadata$Value
transforms.SetSchemaMetadata.schema.name=com.europcar.avro.SiggerConnectedVehicle
transforms.SetKeyMetadata.type=org.apache.kafka.connect.transforms.SetSchemaMetadata$Key
transforms.SetKeyMetadata.schema.name=com.europcar.avro.SiggerConnectedVehicleKey
#SASL
#producer.override.security.protocol=SASL_SSL
#producer.override.sasl.mechanism=SCRAM-SHA-512
#producer.override.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="{{producer_name}}" password="{{producer_password}}";
