spring.application.name=my-products-app

server.port=8084

######################## KAFKA PRODUCER PROPERTIES ########################
my.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# By default, KafkaProducer will retry a very high number of times and will return error after 2 min that
# is the default for delivery.timeout.ms
#spring.kafka.producer.properties.delivery.timeout.ms=120000
#spring.kafka.producer.retries=10

# But we can change that in two ways: (Changing retries or delivery.timeout)
# 1. With this config the KafkaProducer will try 10 times and return and error after that.
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000

# 2. In here we are changing the other property and setting delivery timeout to 30 secs
# delivery.timeout.ms >= linger.ms + request.timeout.ms
my.kafka.producer.delivery-timeout-ms=30000
my.kafka.producer.linger-ms=2000
my.kafka.producer.request-timeout-ms=28000

# Producer idempotent is set true by default as the other related configs
# If you want to enable idempotent explicity these seetings have to be set:
my.kafka.producer.enable-idempotence=true
my.kafka.producer.acks=all
my.kafka.producer.retries=2147483647
my.kafka.producer.max-in-flight-requests-per-connection=5
######################## KAFKA PRODUCER PROPERTIES ########################

product.created.events.topic=product-created-events-topic
