===============================
Retrieve Orders Count By Order Type: |
===============================

curl -i http://localhost:8080/v1/orders/count/general-orders

curl -i http://localhost:8080/v1/orders/count/restaurant-orders

Sample JSON: 01-orders-count.json
DTO:OrderCountPerStoreDTO

===================================================
Retrieve Orders Count By Order Type & Location Id: |
===================================================

curl -i http://localhost:8080/v1/orders/count/general-orders/location-id?locationId=store_1234

Sample JSON: 02-orders-count-by-locationid.json
DTO: OrderCountPerStoreDTO

No Matching Key:
================
curl -i http://localhost:8080/v1/orders/count/general-orders?locationId=store_9999


=========================================
Retrieve All Orders Count for All Types: |
=========================================

curl -i http://localhost:8080/v1/orders/count

Sample JSON : 03-count-with-all-orders-types.json
DTO: AllOrdersCountPerStoreDTO

=========================
Retrieve Revenue By Order Type:|
=========================
curl -i http://localhost:8080/v1/orders/revenue/general-orders

curl -i http://localhost:8080/v1/orders/revenue/restaurant-orders

curl -i http://localhost:8080/v1/orders/revenue/invalid-orders

Sample JSON : 04-orders-revenue.json
DTO: OrderRevenueDTO

===================================================
Retrieve Revenue By Order Type & Location Id: |
===================================================

curl -i http://localhost:8080/v1/orders/revenue/general-orders/location-id?locationId=store_1234
curl -i http://localhost:8080/v1/orders/revenue/restaurant-orders/location-id?locationId=store_1234

================
Error Scenarios :|
================
curl -i http://localhost:8080/v1/orders/revenue/restaurant-orders

curl -i -X POST http://localhost:8080/v1/orders/revenue/restaurant-orders

===============================
Retrieve Revenue for All Types:|
===============================

curl -i http://localhost:8080/v1/orders/revenue

Sample JSON : 04-orders-revenue.json
DTO: OrderRevenueDTO

=========
WINDOWS:|
=========

===================================================
Retrieve All Orders Count for  Windows by Order Type:|
===================================================

curl -i http://localhost:8080/v1/orders/windows/count/restaurant-orders

curl -i http://localhost:8080/v1/orders/windows/count/general-orders

Sample JSON: 05-orders-count-windows.json
DTO : OrdersCountPerStoreByWindows

===================================================
Retrieve All Orders Count for All Types By Windows:|
===================================================

curl -i http://localhost:8080/v1/orders/windows/count

Sample JSON: 05-orders-count-windows.json
DTO : OrdersCountPerStoreByWindows

==========================================================================
Retrieve All Orders Count for  Windows by passing custom from and to time:|
==========================================================================

// start_time and to_times are inclusive in the result:

Example: to_time=2023-02-14T11:33:30Z, If there is a start window with this value then it gets included in the fetched result.
curl -i 'http://localhost:8080/v1/orders/windows/count/with-times?fromTime=2024-09-05T09:11:00Z&toTime=2024-09-05T09:11:15Z'
curl --location 'http://localhost:8080/v1/orders/windows/count/with-times?fromTime=2024-09-05T09%3A11%3A00Z&toTime=2024-09-05T09%3A11%3A15Z'


curl -i http://localhost:8080/v1/orders/windows/count/with-times?from_time=2023-02-16T11:27:00&to_time=2023-02-16T11:27:00

curl -i http://localhost:8080/v1/orders/windows/count/with-times?from_time=2023-02-25T11:29:00&to_time=2023-02-16T11:27:00

Sample JSON: 05-orders-count-windows.json
DTO : OrdersCountPerStoreByWindows


===================================================
Retrieve All Orders Revenue for  Windows by Order Type:|
===================================================

curl -i http://localhost:8080/v1/orders/windows/revenue/restaurant-orders

curl -i http://localhost:8080/v1/orders/windows/revenue/general-orders

Sample JSON: 06-orders-revenue-windows.json
DTO : OrdersRevenuePerStoreByWindows

===============================
===============================
===============================

===================
MetaData Endpoint:|
===================

curl -i http://localhost:8080/v1/metadata/all

===================
WE NEED TO LAUNCH THE APP FROM THE ROOT FOLDER OTHERWISE WE WOULD GET AN ERROR BECAUSE IT CANNOT WRITE OR NOT FIND THE FILE
GENERATED BY THE APPLICATION WHERE SAVE ALL OFFSETS AND STORE THE IS CREATED NOW IN THE ROOT FOLDER.
  orders-streams-app8080
  orders-streams-app8081
===================
java -jar orders-stream-app/build/libs/orders-stream-app-0.0.1-SNAPSHOT.jar
java -jar -Dserver.port=8081 orders-stream-app/build/libs/orders-stream-app-0.0.1-SNAPSHOT.jar

==========================================================================
Distributed Querying - Retrieve Orders Count By Order Type & Location Id: |
==========================================================================
Instance with port 8080:
========================
curl -i http://localhost:8080/v1/orders/count/general-orders
curl -i http://localhost:8080/v1/orders/external/count/general-orders

store_1234 => 8080
store_4567 => 8081

curl -i http://localhost:8080/v1/orders/count/general-orders?location_id=store_1234
curl -i http://localhost:8080/v1/orders/count/general-orders?location_id=store_4567

curl -i http://localhost:8080/v1/orders/count/external/general-orders?location_id=store_1234
curl -i http://localhost:8080/v1/orders/count/external/general-orders?location_id=store_4567

curl -i http://localhost:8080/v1/orders/count/general-orders/?location_id=store_9999

curl -i http://localhost:8080/v1/orders/external/count/general-orders

Instance with port 8081:
========================
curl -i http://localhost:8080/v1/orders/count/general-orders
curl -i http://localhost:8080/v1/orders/external/count/general-orders

LocationId
========================
curl -i http://localhost:8081/v1/orders/count/general-orders/location-id?locationId=store_4567
curl -i http://localhost:8081/v1/orders/count/general-orders/location-id?locationId=store_1234

curl -i http://localhost:8081/v1/orders/count/external/general-orders/location-id?locationId=store_4567
curl -i http://localhost:8081/v1/orders/count/external/general-orders/location-id?locationId=store_1234

Invalid location-id:
curl -i http://localhost:8080/v1/orders/count/general_orders?location_id=store_9999

===================
Retrieve All Orders Count for All Types: |

curl -i http://localhost:8080/v1/orders/count
curl -i http://localhost:8081/v1/orders/count

curl -i http://localhost:8080/v1/orders/count/external
curl -i http://localhost:8081/v1/orders/count/external
