plugins {
    id 'java'
    id "application"
}

group = 'com.jskno'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.36'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "com.jskno.ClientExample"
}

application {
    mainClass.set(javaMainClass)
}

jar {
    manifest {
        attributes "Main-Class": javaMainClass
    }
}