buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version "3.2.3"
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

apply plugin: 'idea'

group = 'com.jskno'
//version = '1.0-SNAPSHOT'
version = '0.0.1'

sourceCompatibility = 17

repositories {
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.apache.kafka:kafka-clients'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}